# ucompensar_moviles_ia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/miapplogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/miapplogin/: CameraActivity.java  DatesActivity.java  GDateActivity.java  GoogleLogin.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PDatesActivity2.java  ProcessCameraProvider.java
app/src/main/java/com/app/miapplogin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app/miapplogin/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_dates.xml  activity_gdate.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_pdates2.xml  content_camera.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/app/miapplogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
