<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Citas" />
    <Button
        android:id="@+id/btnPCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programar Citas" />
    <Button
        android:id="@+id/btnGCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Citas" />
    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicar La Sede" />
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto Cedula" />
</LinearLayout>
