<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de búsqueda -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar cita por nombre o fecha"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para mostrar la lista de citas -->

    <!-- Mensaje en caso de que no haya citas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay citas registradas"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
